<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>SO Alert Package @title@</h2>

<p>SO Alert package provides some tools for forecasting event risks</p>

<p>The lastest released version of the code is available at: the development site.
</p><p>
Development is at <a href="http://github.com/tekbasse/so-alert">http://github.com/tekbasse/so-alert</a>
</p>
<h3>introduction</h3>

<p>
SO Alert package provides some tools for forecasting event risks.
</p>

<h3>license</h3>
<pre>
Copyright (c) 2016 Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com

Finance Package is open source and published under the GNU General Public License, 
consistent with the OpenACS system license: http://www.gnu.org/licenses/gpl.html
A local copy is available at so-alert/www/doc/<a href="LICENSE.html">LICENSE.html</a>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt; http://www.gnu.org/licenses/ &gt;.
</pre>
<p>
Forecasting is about asking "What if.."; Plans and status reports are about keeping a forecast relevant
and sharing with key project stakeholders.  so-alert package is designed to minimize burdens associated 
with these endeavors. 
</p>
<h3>contents</h3>
<ul><li>
<a href="LICENSE.html">GPL 3+ License</a>
</li><li>
<a href="notes.txt">Development notes</a>
</li>
</ul>

<h3>Package Features (goals)</h3>
<ul><li>
Determine a risk index for earthquakes based on solar activity
</li></ul>
